{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zLg2JvliMmtQFZJpxWvxD",
      "type": "rectangle",
      "x": 232.6171875,
      "y": 107.390625,
      "width": 220.59375,
      "height": 834.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103962163,
      "version": 157,
      "versionNonce": 534647347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ND90nNl6pm0jAz2CEXLDm",
          "type": "arrow"
        }
      ],
      "updated": 1698660522123,
      "link": null,
      "locked": false
    },
    {
      "id": "KrWMqdALO9eBth7nAwA55",
      "type": "text",
      "x": 312.39453125,
      "y": 128.62109375,
      "width": 56.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494086611,
      "version": 59,
      "versionNonce": 1651089021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660522123,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "id": "HpMJrCHVg-5oKUW_tOTYy",
      "type": "rectangle",
      "x": 530.3515625,
      "y": 416.5546875,
      "width": 553.7734375,
      "height": 222.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 754508317,
      "version": 62,
      "versionNonce": 157504467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660522123,
      "link": null,
      "locked": false
    },
    {
      "id": "LLScGvVAMICdr8ATfIyqU",
      "type": "text",
      "x": 699,
      "y": 433,
      "width": 69.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676818269,
      "version": 8,
      "versionNonce": 806012637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660522123,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Routes",
      "lineHeight": 1.25
    },
    {
      "id": "eZe5BgJrzqaoWoXV5B2TG",
      "type": "text",
      "x": 563.3828125,
      "y": 485.984375,
      "width": 229.45982360839844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439222259,
      "version": 72,
      "versionNonce": 1074749811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660522123,
      "link": null,
      "locked": false,
      "text": "\"/\" -> Homepage\n\"/about\" -> About page\n\"*\" -> Everything else",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"/\" -> Homepage\n\"/about\" -> About page\n\"*\" -> Everything else",
      "lineHeight": 1.25
    },
    {
      "id": "nbTPGjCQJ7znBDjs_5pW6",
      "type": "rectangle",
      "x": 245.71484375,
      "y": 233.01171875,
      "width": 191.203125,
      "height": 65.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 450897363,
      "version": 546,
      "versionNonce": 1014036883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660646947,
      "link": null,
      "locked": false
    },
    {
      "id": "KCUKx4Fv4I-1CNDZ7zbdB",
      "type": "text",
      "x": 270.1953125,
      "y": 256.71875,
      "width": 23.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18846291,
      "version": 423,
      "versionNonce": 367152947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660646947,
      "link": null,
      "locked": false,
      "text": "\"/\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"/\"",
      "lineHeight": 1.25
    },
    {
      "id": "KIhlUlsJ8e43Q5HHrcf2k",
      "type": "rectangle",
      "x": 246.35546875,
      "y": 390.50390625,
      "width": 189.12890625,
      "height": 53.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1636619837,
      "version": 396,
      "versionNonce": 168539123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660665996,
      "link": null,
      "locked": false
    },
    {
      "id": "8fmimN2eEikeoHbk6BJjF",
      "type": "text",
      "x": 268.15234375,
      "y": 413.05078125,
      "width": 80.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276735069,
      "version": 335,
      "versionNonce": 687259027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660665996,
      "link": null,
      "locked": false,
      "text": "\"/about\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"/about\"",
      "lineHeight": 1.25
    },
    {
      "id": "GjtUhivF2hxhnpkzeMS3K",
      "type": "rectangle",
      "x": 251.62890625,
      "y": 659.8046875,
      "width": 184.55078125,
      "height": 60.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286436915,
      "version": 423,
      "versionNonce": 1654620797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660702719,
      "link": null,
      "locked": false
    },
    {
      "id": "gzwcj2xyFsmjB61O5NQvt",
      "type": "text",
      "x": 267.359375,
      "y": 675.9140625,
      "width": 23.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657551155,
      "version": 323,
      "versionNonce": 421944723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660706430,
      "link": null,
      "locked": false,
      "text": "\"*\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"*\"",
      "lineHeight": 1.25
    },
    {
      "id": "ND90nNl6pm0jAz2CEXLDm",
      "type": "arrow",
      "x": 478.359749245437,
      "y": 131.54189179672255,
      "width": 1.0191570045629987,
      "height": 793.2237332032774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718884701,
      "version": 817,
      "versionNonce": 1402310643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660522124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0191570045629987,
          793.2237332032774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLg2JvliMmtQFZJpxWvxD",
        "focus": -1.226627055562421,
        "gap": 25.148811745437
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wbjYj3Vy9Y7zBLx0m-q8H",
      "type": "text",
      "x": 501.28125,
      "y": 118.9453125,
      "width": 204.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345048179,
      "version": 21,
      "versionNonce": 104979645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660522124,
      "link": null,
      "locked": false,
      "text": "Voyage of a request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Voyage of a request",
      "lineHeight": 1.25
    },
    {
      "id": "Mr0CWlCqaC1Nl-s_K2sPZ",
      "type": "rectangle",
      "x": 244.921875,
      "y": 163.3515625,
      "width": 192.5546875,
      "height": 56.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207388691,
      "version": 62,
      "versionNonce": 1775315251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660566697,
      "link": null,
      "locked": false
    },
    {
      "id": "MXA8Y8IxvbuJWBUx2y3W-",
      "type": "text",
      "x": 279.16015625,
      "y": 182.55078125,
      "width": 125.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533589619,
      "version": 47,
      "versionNonce": 1973577331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660582212,
      "link": null,
      "locked": false,
      "text": "morgan(\"dev\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "morgan(\"dev\")",
      "lineHeight": 1.25
    },
    {
      "id": "UfPUjvasqDf6qjMzss8d0",
      "type": "rectangle",
      "x": 248.328125,
      "y": 318.30859375,
      "width": 190.67578125,
      "height": 48.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 595305907,
      "version": 219,
      "versionNonce": 1677356627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660636961,
      "link": null,
      "locked": false
    },
    {
      "id": "jw9nPpJgizLYKPzB08I0R",
      "type": "text",
      "x": 281.4921875,
      "y": 335.43059159087034,
      "width": 122.22247314453126,
      "height": 14.585033409129636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672169395,
      "version": 310,
      "versionNonce": 501165043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660636961,
      "link": null,
      "locked": false,
      "text": "anonymous middleware",
      "fontSize": 11.66802672730371,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999998,
      "containerId": null,
      "originalText": "anonymous middleware",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1433681043,
      "isDeleted": false,
      "id": "Rzwq5QRg2uHFIzMej6q_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.814453125,
      "y": 458.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.12890625,
      "height": 190.08984374999997,
      "seed": 1077147101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698660711413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 358630781,
      "isDeleted": false,
      "id": "PfoUADzY37HIW8YqBuLbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.611328125,
      "y": 481.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.99992370605469,
      "height": 25,
      "seed": 1163080253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660675746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/private\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/private\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "m92zie-5PJEj6BJ7D8kUx",
      "type": "text",
      "x": 277.78125,
      "y": 530.0390625,
      "width": 152.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126461661,
      "version": 61,
      "versionNonce": 781202675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660734746,
      "link": null,
      "locked": false,
      "text": "setUserAsAdmin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "setUserAsAdmin",
      "lineHeight": 1.25
    },
    {
      "id": "PyrDeGD2NJIf2gnu-3vza",
      "type": "text",
      "x": 275.4453125,
      "y": 579.65625,
      "width": 122.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376556765,
      "version": 66,
      "versionNonce": 366348285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660739864,
      "link": null,
      "locked": false,
      "text": "checkIfAdmin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "checkIfAdmin",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}